


cimport cython



cpdef cython.longdouble bits      (const cython.longdouble num)
cpdef cython.longdouble kilobytes (const cython.longdouble num)
cpdef cython.longdouble megabytes (const cython.longdouble num)
cpdef cython.longdouble gigabytes (const cython.longdouble num)
cpdef cython.longdouble terabytes (const cython.longdouble num)
cpdef cython.longdouble petabytes (const cython.longdouble num)
cpdef cython.longdouble exabytes  (const cython.longdouble num)
cpdef cython.longdouble zetabytes (const cython.longdouble num)
cpdef cython.longdouble yottabytes(const cython.longdouble num)




















