
__all__ = [
    'convert_tz',
    'convert_tz_clean'
]

from gll.__common import *
from gll.__static import *

import zoneinfo

@cython.ccall
def convert_tz(dt:datetime.datetime, from_tz:str, to_tz:str) -> datetime.datetime:
    return dt.replace(tzinfo=zoneinfo.ZoneInfo(from_tz)).astimezone(zoneinfo.ZoneInfo(to_tz))
@cython.ccall
def convert_tz_clean(dt:datetime.datetime, from_tz:str, to_tz:str) -> datetime.datetime:
    return dt.replace(tzinfo=zoneinfo.ZoneInfo(from_tz)).astimezone(zoneinfo.ZoneInfo(to_tz)).replace(tzinfo=None)












